# JobAppli

./: .gitignore  README.md  pom.xml
src/: JobAppli.java  JobList.java  JobNode.java  JobReader.java
src/gui/: DarkTheme.css  JobAppliApp.java  JobEditController.java  JobListWrapper.java  JobNode.java  JobOverviewController.java  JobReader.java  TopBarController.java
src/main/: JobReader.java
src/main/java/cli/: JobAppli.java  JobList.java  JobNode.java  JobReader.java
src/main/java/gui/: Driver.java  JobAppliApp.java  JobEditController.java  JobListWrapper.java  JobNode.java  JobOverviewController.java  JobReader.java  TopBarController.java
